# RZ.FSharp.Extension

./: README.md  RZ.FSharp.Extension.sln  RZ.FSharp.Extension.sln.DotSettings
example/IOAsync/: IOAsync.fsproj  Program.fs
example/IOMonad/: IOMonad.fsproj  Program.fs
example/IOWithEnv/: Console.fs  IOWithEnv.fsproj  Program.fs  Random.fs
src/: CommonDefs.fs  FileInfo.fs  IO.fs  KeyValuePair.fs  Option.fs  OptionAsync.fs  OptionExtensions.fs  Prelude.fs  RZ.FSharp.Extension.fsproj  Result.fs  ResultAsync.fs  ResultExtension.fs  Seq.fs
src/RZ.FSharp.Extension/: DriveInfo.fs  Map.fs  MapExtension.fs  Option.fs  OptionAsync.fs  OptionExtension.fs  Prelude.fs  RZ.FSharp.Extension.fsproj  Result.fs  ResultAsync.fs  ResultExtension.fs  Schedule.fs  Seq.fs  SeqExtensions.fs  SetExtension.fs  TimeSpan.fs  VOptionAsync.fs  VResultAsync.fs  ValueOption.fs  ValueOptionExtension.fs  ValueResult.fs  ValueResultExtension.fs
src/RZ.FSharp.IO/: Cancel.fs  IO.fs  RZ.FSharp.IO.fsproj
test/AllTests/: AllTests.fsproj  OptionTests.fs
