<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="KeyValuePair.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="MapExtension.fs" />
    <Compile Include="SetExtension.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="OptionAsync.fs" />
    <Compile Include="VOptionAsync.fs" />
    <Compile Include="OptionExtension.fs" />
    <Compile Include="ValueOptionExtension.fs" />
    <Compile Include="ValueResult.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultAsync.fs" />
    <Compile Include="VResultAsync.fs" />
    <Compile Include="ResultExtension.fs" />
    <Compile Include="ValueResultExtension.fs" />
    <Compile Include="TimeSpan.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="FileInfo.fs" />
    <Compile Include="DriveInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
