<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.FSharp.Extension\RZ.FSharp.Extension.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cancel.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Sys\Random.fs" />
    <Compile Include="Sys\Console.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
